# oss-ai-slack-thread-summarizer

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  Makefile  README.md  build.gradle  settings.gradle  slack-manifest.yaml  template.yaml
events/: api-gateway-test.json  async-test.json  test-event.json  thread-with-trigger.json  thread-with-users.json  url-verification.json
src/main/java/org/bvnk/slackbot/config/: AppConfig.java  NativeFeature.java
src/main/java/org/bvnk/slackbot/handler/: AsyncProcessorHandler.java  SlackEventHandler.java
src/main/java/org/bvnk/slackbot/model/: DynamoDeduplicationRecord.java  SlackEvent.java
src/main/java/org/bvnk/slackbot/service/: BedrockService.java  DynamoService.java  LambdaInvokeService.java  SlackService.java
src/main/java/org/bvnk/slackbot/util/: SlackSignatureVerifier.java
src/main/resources/: application.properties
